{
  "name": "@4lch4/koa-router-printer",
  "version": "0.0.4",
  "description": "A Koa middleware that outputs the routes registered to the application.",
  "main": "dist/index.js",
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://alcha.org"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "package": "tsc",
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "typescript",
    "middleware",
    "koa-router",
    "koa-middleware"
  ],
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@koa/router": "^10.0.0",
    "chalk": "^4.1.1",
    "cli-table3": "^0.6.0",
    "koa": "^2.13.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.3",
    "@types/koa__router": "^8.0.4",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
